<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVANS+CLEAR</title>
    <link rel="icon" href="img/add-plus.ico" sizes="any">
    <link rel="icon" href="svg/add-plus.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/add-plus.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="page">
    <div class="one">
        <header class="header">
            <a class="logo">Evans<span class="colored">+</span>Clear</a>
            <nav class="header__menu">
                <ul class="list header__menu-list">
                    <li class="menu-item">about us</li>
                    <li class="menu-item">services</li>
                    <li class="menu-item">insights</li>
                    <li class="menu-item">support</li>
                    <li class="menu-item">contact</li>
                    <li class="menu-item bg"><img src="svg/search.svg" alt=""></li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <div class="hero__txt">
                <h1 class="title grad1">Tech Legal Solutions: <span class="grad2">Navigating the Digital </span><span
                        class="grad2">Frontier with Precision<span></h1>
                <p class="">We are committed to empowering innovation and</p>
                <p>ensuring legal compliance for a
                    wide spectrum of</p>
                <p>clients, serving as your trusted partner.</p>
            </div>
            <div><span class="plus grad1">+</span></div>
        </div>
    </div>
    <main class="content">
        <div class="logos">
            <img class="logos__image" src="img/nvidia.png" alt="">
            <img class="logos__image" src="img/asml.png" alt="">
            <img class="logos__image" src="img/cisco.png" alt="">
            <img class="logos__image" src="img/intel.png" alt="">
            <img class="logos__image" src="img/ibm.png" alt="">
            <img class="logos__image" src="img/infineon.png" alt="">
        </div>

        <div class="usp">
            <ul class="usp__list list ">
                <li class="usp__list-item"><a class="usp-item-link active" href="#0">about us</a></li>
                <li class="usp__list-item"><a class="usp-item-link" href="#0">our team</a></li>
                <li class="usp__list-item"><a class="usp-item-link" href="#0">our clients</a></li>
            </ul>
            <div class="serve about">
                <div class="about__txt txt">
                    <h3 class="txt-title">those we serve</h3>
                    <p class="txt-description">Whether you're a startup breaking new ground or an established enterprise
                        facing
                        digital challenges,
                        we're here to empower your innovation while ensuring full legal compliance. With a focus on
                        foresight and expertise, we strive to be your trusted partner in the intricate realm of
                        technology
                        law, providing tailored solutions that safeguard your interests.</p>
                </div>
                <p class="about__number number grad1">2024</p>
            </div>

            <div class="experts">
                <div class="about experts__about">
                    <p class="experts__number number grad3">8000</p>
                    <div class="experts__txt txt">
                        <h3 class="txt-title">our experts</h3>
                        <p class="txt-description">Our team of tech-savvy legal experts is committed to providing
                            tailored solutions that safeguard your interests, ensuring your success in the ever-evolving
                            landscape of
                            technology law. We are committed to empowering innovation and ensuring legal compliance for
                            a wide spectrum of
                            clients, serving as your trusted partner in technology law.</p>
                        <ul class="list bullets__list">
                            <li class="bullets-item">Innovators and startups navigating legal landscapes for
                                groundbreaking tech ventures.</li>
                            <li class="bullets-item">Established enterprises seeking legal expertise in adapting to
                                digital
                                challenges.</li>
                            <li class="bullets-item">Tech industry leaders requiring tailored solutions for dynamic
                                legal
                                compliance.</li>
                            <li class="bullets-item">Diverse clients benefitting from our expertise in technology
                                law
                                intricacies.</li>
                        </ul>
                    </div>
                </div>
                <div class="profiles">
                    <div class="profile profile-forward">
                        <img class="profile-img" src="img/Team1.png" alt="">
                        <div class="profile-txt">
                            <h3 class="profile-title">Sebastian Pembroke</h3>
                            <h4 class="profile-subtitle">Technology Law Analyst</h4>
                            <p class="profile-description">Analytical legal mind, decoding complexities for strategic
                                insights and solutions.</p>
                        </div>
                    </div>
                    <div class="profile profile-reverse">
                        <div class="profile-txt">
                            <h3 class="profile-title">Theodore Harrington</h3>
                            <h4 class="profile-subtitle">Technology Law Associate</h4>
                            <p class="profile-description">Diligent law associate, skilled in research, drafting, and
                                client support.</p>
                        </div>
                        <img class="profile-img" src="img/Team2.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <ul class="services list ">
            <li class="services__item">
                <div class="service">
                    <img class="service-img" src="/svg/notebook.svg">
                    <h4 class="services-title">Remote it legal support</h4>
                </div>
            </li>
            <li class="services__item">
                <div class="service">
                    <img class="service-img" src="/svg/hands.svg" alt=""> <!--прописать через use-->
                    <h4 class="services-title">On-Site Legal Support</h4>
                </div>
            </li>
            <li class="services__item">
                <div class="service">
                    <img class="service-img" src="/svg/chip.svg" alt="">
                    <h4 class="services-title">Legal infrastructural support</h4>
                </div>
            </li>
            <li class="services__item">
                <div class="service">
                    <img class="service-img" src="/svg/web.svg" alt="">
                    <h4 class="services-title">Proactive monitoring</h4>
                </div>
            </li>
        </ul>


        <div class="contact">
            <div class="contact__text">
                <h3 class="contact-title">Ready To Contact Us for Professional Legal Support?</h3>
                <p class="contact-descripton">If you require assistance with legal matters, our experienced team is
                    here to help. Please use the form
                    below to get in touch with our firm and discuss your legal needs.</p>
            </div>
            <form class="form">
                <div class="form__text">
                    <h3 class="form-title">GET IN TOUCH</h3>
                    <p class="form-subtitle">We’re available 27/7</p>
                </div>

                <div class="form__inputs">
                    <label for="name" class="visually-hidden"></label>
                    <input class="form-contact" type="text" placeholder="Your Name" id="name">
                    <label for="tel" class="visually-hidden"></label>
                    <input class="form-contact" type="tel" placeholder="Your contact number" id="tel">
                    <label for="message" class="visually-hidden"></label>
                    <input class="form-text-area" type="text" placeholder="How can we help?" id="message">
                    <div class="form__buttons">
                        <button class="button-request button">request callback</button>
                        <button class="button-send button">send</button>
                    </div>
                </div>
            </form>
        </div>


        <div class="articles">
            <h3 class="articles__title">Tech legal Articles</h3>
            <ul class="articles__list">
                <li class="articles__list-item">
                    <article class="card-bg debate">
                        <div class="card-txt">
                            <div class="card-label"><span class="label-bg">IT Support</span></div>
                            <h4 class="card-title">the great technology debate in 2024</h4>
                            <div class="data"><span class="date">June 28, 2024</span><span class="time">2 Mins to
                                    read</span></div>
                        </div>
                    </article>
                </li>
                <li class="articles__list-item">
                    <article class="card-bg reasons">
                        <div class="card-txt">
                            <div class="card-label"><span class="label-bg">IT Support</span></div>
                            <h4 class="card-title">5 reasons your firm needs tech support</h4>
                            <div class="data"><span class="date">June 28, 2024</span><span class="time">2 Mins to
                                    read</span></div>
                        </div>
                    </article>
                </li>
                <li class="articles__list-item">
                    <article class="card-bg assets">
                        <div class="card-txt">
                            <div class="card-label"><span class="label-bg">IT Support</span></div>
                            <h4 class="card-title">Tracing assets - what you need to know</h4>
                            <div class="data">
                                <span class="date">June 28, 2024</span><span class="time">2 Mins to read</span>
                            </div>
                        </div>
                    </article>
                </li>

            </ul>
            <div class="carousel">
                <button class="carousel__button left"><img src="/svg/left.svg" alt=""></button>
                <button class="carousel__button rght"><img src="/svg/right.svg" alt=""></button>
            </div>
        </div>

    </main>
    <footer>

        <div class="footer__">
            <a class="logo">Evans<span class="colored">+</span>Clear</a>
            <div class="footer__links">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer-list-item">Home</li>
                        <li class="footer-list-item">About Us</li>
                        <li class="footer-list-item">Blog</li>
                        <li class="footer-list-item">Contacts</li>
                    </ul>
                </nav>
                <ul class="socials">
                    <li><img src="/svg/fb.svg" alt=""></li>
                    <li><img src="/svg/inst.svg" alt=""></li>
                    <li><img src="/svg/twit.svg" alt=""></li>
                    <li><img src="/svg/yt.svg" alt=""></li>
                </ul>
                
            </div>
        </div>

        <div class="terms">
            <a class="site" href="yauchusverstat.com">yauchusverstat.com</a>
            <div class="docs">
                <a class="privacy" href="">Privacy & Policy</a>
                <a class="conditions" href="">Terms & Conditions</a>
            </div>
        </div>

    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>